* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: linear-gradient(135deg, #0f3d2e, #1f6b4e);
  color: white;
  text-align: center;
}

/* HEADER */
header {
  padding: 40px 20px;
}

header h1 {
  font-size: 2.2rem;
}

header p {
  opacity: 0.8;
  margin-top: 10px;
}

/* CONTAINER */
.card-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

/* FLASHCARD */
.flashcard {
  width: 320px;
  height: 220px;
  perspective: 1000px;
  cursor: pointer;
}

.flashcard div {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backface-visibility: hidden;
  transition: transform 0.6s;
  padding: 20px;
}

/* FRENTE */
.front {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
}

/* VERSO */
.back {
  background: #7CFF6B;
  color: #0f2a1a;
  transform: rotateY(180deg);
}

/* FLIP */
.flipped .front {
  transform: rotateY(180deg);
}

.flipped .back {
  transform: rotateY(360deg);
}

/* BOTÕES */
.buttons {
  margin-top: 30px;
}

button {
  padding: 12px 18px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

#flipBtn {
  background: white;
  color: #0f2a1a;
}

#nextBtn {
  background: #7CFF6B;
  color: #0f2a1a;
}

/* FOOTER */
footer {
  margin-top: 50px;
  padding: 20px;
  opacity: 0.8;
}